<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_deco_face"
        android:icon="@drawable/ic_deco_face_w"
        android:checked="false"
        android:title="얼굴"/>
    <item
        android:id="@+id/menu_deco_scarf"
        android:icon="@drawable/ic_talk"
        android:checked="false"
        android:title="스카프"/>
    <item
        android:id="@+id/menu_deco_glasses"
        android:icon="@drawable/ic_deco_glasses_w"
        android:checked="false"
        android:title="안경"/>
</menu>