<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infant_deco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_infant_deco_morning_bg"
    tools:context=".infant.deco.view.InfantDecoActivity">

    <ImageView
        android:id="@+id/infant_icon_deco_out1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_infant_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/char_dam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="252dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@drawable/img_char_dam" />

    <LinearLayout
        android:id="@+id/deco_box_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/img_infant_deco_item_box"
        app:layout_constraintEnd_toEndOf="@+id/char_dam"
        app:layout_constraintStart_toStartOf="@+id/char_dam"
        app:layout_constraintTop_toBottomOf="@+id/char_dam">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/deco_box_layout"
            app:layout_constraintEnd_toEndOf="@+id/deco_box_layout"
            app:layout_constraintStart_toStartOf="@+id/deco_box_layout"
            app:layout_constraintTop_toTopOf="@+id/deco_box_layout">
            <TableRow>
                <ImageView
                    android:id="@+id/deco_bg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/img_infant_deco_itembox_false" />

                <ImageView
                    android:id="@+id/deco_bg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/img_infant_deco_itembox_false" />

                <ImageView
                    android:id="@+id/deco_bg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/img_infant_deco_itembox_false" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:id="@+id/deco_bg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/img_infant_deco_itembox_false" />

                <ImageView
                    android:id="@+id/deco_bg5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/img_infant_deco_itembox_false" />

                <ImageView
                    android:id="@+id/deco_bg6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    android:src="@drawable/img_infant_deco_itembox_false" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>