<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infant_talk_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_infant_room_morning_bg"
    tools:context=".infant.talk.view.InfantTalkStartActivity">

    <ImageView
        android:id="@+id/infant_icon_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_infant_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/talk_start_char_dam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_fileName="dami_ear.json"/>

    <ImageView
        android:id="@+id/infant_talk1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="344dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_infant_chatbox"
        app:layout_constraintBottom_toBottomOf="@+id/talk_start_char_dam"
        app:layout_constraintEnd_toEndOf="@+id/talk_start_char_dam"

        app:layout_constraintStart_toStartOf="@+id/talk_start_char_dam" />

    <TextView
        android:id="@+id/talk_txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="무슨 일이야?"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/infant_talk1"
        app:layout_constraintEnd_toEndOf="@+id/infant_talk1"
        app:layout_constraintStart_toStartOf="@+id/infant_talk1"
        app:layout_constraintTop_toTopOf="@id/infant_talk1"
        app:layout_constraintVertical_bias="0.263" />

    <ImageView
        android:id="@+id/stopRecordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_infant_talk_finish_btn"
        app:layout_constraintEnd_toEndOf="@+id/talk_start_char_dam"
        app:layout_constraintStart_toStartOf="@+id/talk_start_char_dam"
        app:layout_constraintTop_toBottomOf="@+id/talk_start_char_dam" />

<!--    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDownload"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="녹음 듣기 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" /> -->

</androidx.constraintlayout.widget.ConstraintLayout>