<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="txtDate"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000"
        android:padding="20dp"
        tools:context=".parent_layout.ParentMemoActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_parent_record"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/parent_memo_txt_date"
                setUnderLine="@{txtDate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#252525"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/parent_memo_view_memo"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="20dp"
                android:background="#ffcd69"
                app:layout_constraintTop_toBottomOf="@id/parent_memo_txt_date" />

            <ScrollView
                android:id="@+id/parent_memo_constraint_memo"
                android:layout_width="match_parent"
                android:layout_height="274dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_record_memo"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="32dp"
                app:layout_constraintTop_toBottomOf="@id/parent_memo_view_memo"
                tools:layout_editor_absoluteX="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="50dp"
                    android:text="오늘은 짱구가 나 때문에 속상한 일이 \n있었던 모양이다. 잠깐 짜증내고 지나간 \n일이였는데 아이한테는 상처로 남아 있을 \n줄 몰랐다. 나름 잘하고 있다고 생각했는데, \n역시 부족한거 같다. \n앞으로 조심해야겠다는 생각이 든다. \n짱구야 엄마가 미안해 \n오늘은 짱구가 나 때문에 속상한 일이 \n있었던 모양이다. 잠깐 짜증내고 지나간 \n일이였는데 아이한테는 상처로 남아 있을 \n줄 몰랐다. 나름 잘하고 있다고 생각했는데, \n역시 부족한거 같다. \n앞으로 조심해야겠다는 생각이 든다. \n짱구야 엄마가 미안해"
                    android:textColor="#252525"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent" />

            </ScrollView>

            <View
                android:id="@+id/parent_memo_view_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="44dp"
                android:background="#d6d6d6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/parent_memo_constraint_memo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textColor="#252525"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/parent_memo_view_bottom" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>