<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="txtDate"
            type="String" />

        <variable
            name="txtSubmit"
            type="String" />

        <variable
            name="txtFeeling"
            type="String" />

        <variable
            name="txtPerson"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_parent_bg_real_talk_accept"
        tools:context=".parent.talk.view.ParentRealTalkActivity">

        <ImageButton
            android:id="@+id/accept_talk_btn_hamburger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_hamburger"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/accept_talk_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream5"
            android:text="대화/질문하기"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/accept_talk_btn_hamburger"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/accept_talk_btn_hamburger" />

        <ImageView
            android:id="@+id/accept_talk_img_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:src="@drawable/img_real_talk_child_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accept_talk_txt_title" />

        <ImageButton
            android:id="@+id/accept_talk_btn_child_record_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_transparent"
            android:padding="20dp"
            android:src="@drawable/ic_play_child_record"
            app:layout_constraintBottom_toBottomOf="@id/accept_talk_img_profile"
            app:layout_constraintEnd_toEndOf="@id/accept_talk_img_profile"
            app:layout_constraintStart_toStartOf="@id/accept_talk_img_profile"
            app:layout_constraintTop_toTopOf="@id/accept_talk_img_profile" />

        <ProgressBar
            android:id="@+id/accept_talk_child_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminateDrawable="@drawable/circle_progress_bar_child"
            app:layout_constraintBottom_toBottomOf="@id/accept_talk_img_profile"
            app:layout_constraintEnd_toEndOf="@id/accept_talk_img_profile"
            app:layout_constraintStart_toStartOf="@id/accept_talk_img_profile"
            app:layout_constraintTop_toTopOf="@id/accept_talk_img_profile" />

        <TextView
            android:id="@+id/accept_talk_txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/scdream5"
            android:text="@{txtDate}"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/accept_talk_img_profile"
            app:layout_constraintStart_toStartOf="@id/accept_talk_img_profile"
            app:layout_constraintTop_toBottomOf="@id/accept_talk_btn_child_record_play"
            tools:text="2020.10.08" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accept_talk_constraint_rcv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_whitebox_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accept_talk_txt_date">

            <ImageButton
                android:id="@+id/accept_talk_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/accept_talk_btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_next_yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/accept_talk_rcv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="40dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/accept_talk_btn_next"
                app:layout_constraintStart_toEndOf="@id/accept_talk_btn_back"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_parent_accept_talk_rcv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accept_talk_constraint_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="32dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accept_talk_constraint_rcv">

            <TextView
                android:id="@+id/accept_talk_txt_qustion_feel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/scdream4"
                android:text="윤하야 오늘 기분이 어때?"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/accept_talk_txt_qustion_with"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/scdream4"
                android:text="누구와 있었던 일이야?"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accept_talk_txt_qustion_feel" />

            <TextView
                android:id="@+id/accept_talk_txt_answer_feel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/scdream5"
                android:text="@{txtFeeling}"
                android:textColor="#252525"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/accept_talk_txt_qustion_feel" />

            <TextView
                android:id="@+id/accept_talk_txt_answer_with"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/scdream5"
                android:text="@{txtPerson}"
                android:textColor="#252525"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/accept_talk_txt_qustion_with" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accept_talk_constraint_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accept_talk_constraint_question"
            app:layout_constraintVertical_bias="0.40">

            <ImageButton
                android:id="@+id/accept_talk_btn_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_transparent"
                android:padding="20dp"
                android:src="@drawable/ic_record"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/accept_talk_btn_record_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_transparent"
                android:padding="20dp"
                android:src="@drawable/ic_record_stop"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/accept_talk_btn_record_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_transparent"
                android:padding="20dp"
                android:src="@drawable/ic_record_start"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/accept_talk_btn_record_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_transparent"
                android:padding="20dp"
                android:src="@drawable/ic_record_pause"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/accept_talk_parent_progress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:indeterminateDrawable="@drawable/circle_progress_bar_child"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/accept_talk_btn_record"
                app:layout_constraintEnd_toEndOf="@id/accept_talk_btn_record"
                app:layout_constraintStart_toStartOf="@id/accept_talk_btn_record"
                app:layout_constraintTop_toTopOf="@id/accept_talk_btn_record" />

            <TextView
                android:id="@+id/accept_talk_submit"
                setUnderLine="@{txtSubmit}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/scdream4"
                android:textColor="#a3a3a3"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/accept_talk_btn_record"
                app:layout_constraintStart_toStartOf="@id/accept_talk_btn_record"
                app:layout_constraintTop_toBottomOf="@id/accept_talk_btn_record" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accept_talk_constraint_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accept_talk_constraint_rcv"
            app:layout_constraintVertical_bias="0.25">

            <ProgressBar
                android:id="@+id/accept_talk_progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminateDrawable="@drawable/circle_progress_bar_loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/accept_talk_txt_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/scdream4"
                android:includeFontPadding="false"
                android:text="캐릭터와 대화중입니다."
                android:textColor="#252525"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accept_talk_progress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/scdream4"
                android:includeFontPadding="false"
                android:text="잠시만 기다려주세요."
                android:textColor="#252525"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accept_talk_txt_info1" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>