<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infant_select_person"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_infant_home_morning_bg"
    tools:context=".infant.talk.view.InfantSelectFeelActivity">

    <ImageView
        android:id="@+id/char_dam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="207dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_char_knock" />


    <ImageView
        android:id="@+id/infant_talk1"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:layout_marginBottom="344dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_infant_chatbox2"
        app:layout_constraintBottom_toBottomOf="@+id/char_dam"
        app:layout_constraintEnd_toEndOf="@+id/char_dam"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/char_dam" />

    <TextView
        android:id="@+id/talk_txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="누구와 있었던 일이야?"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/infant_talk1"
        app:layout_constraintEnd_toEndOf="@+id/infant_talk1"
        app:layout_constraintStart_toStartOf="@+id/infant_talk1"
        app:layout_constraintTop_toTopOf="@id/infant_talk1"
        app:layout_constraintVertical_bias="0.263" />

    <LinearLayout
        android:id="@+id/infant_feel_emjbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="326dp"
        android:background="@drawable/ic_infant_emj_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infant_talk1">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp">

            <TableRow>

                <ImageView
                    android:id="@+id/infant_emj_person_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="39dp"
                    android:src="@drawable/ic_infant_emj_person_me" />

                <ImageView
                    android:id="@+id/infant_emj_person_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="39dp"
                    android:src="@drawable/ic_infant_emj_person_secret" />

                <ImageView
                    android:id="@+id/infant_emj_person_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_infant_emj_person_teacher" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/infant_emj_person_1_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="39dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:text="나혼자"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/infant_emj_person_2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="39dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:text="비밀이야"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/infant_emj_person_3_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:text="선생님"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TableRow>

                <ImageView
                    android:id="@+id/infant_emj_person_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_infant_emj_person_friend" />

                <ImageView
                    android:id="@+id/infant_emj_person_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_infant_emj_person_family" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/infant_emj_person_4_txt"
                    android:layout_width="123dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:text="친구"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/infant_emj_person_5_txt"
                    android:layout_width="126dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:text="가족"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>