<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_infant_splash_bg"
    tools:context=".infant.setting.view.InfantSelectIdActivity">

    <LinearLayout
        android:id="@+id/mode_infant_btn"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_width="128dp"
            android:layout_height="154dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_whitebox_14dp"
            android:drawableTop="@drawable/ic_select_id_idle1"
            android:paddingTop="8dp"
            android:text="윤정"
            android:textColor="#000000" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="128dp"
            android:layout_height="154dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_whitebox_14dp"
            android:backgroundTint="@null"
            android:drawableTop="@drawable/ic_select_id_idle2"
            android:paddingTop="8dp"
            android:text=""
            android:textColor="#000000" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>