<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infant_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_infant_home_morning_bg"
    tools:context=".infant.home.view.InfantHomeActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/char_deco_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:scaleType="fitXY"
        android:backgroundTint="@null"
        android:src="@drawable/ic_infant_deco_btn_1"
        app:layout_constraintBottom_toBottomOf="@+id/char_talk_btn"
        app:layout_constraintEnd_toStartOf="@+id/char_talk_btn"
        app:layout_constraintTop_toTopOf="@+id/char_talk_btn" />


    <TextView
        android:id="@+id/char_deco_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="배경 꾸미기"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/char_deco_btn"
        app:layout_constraintStart_toStartOf="@+id/char_deco_btn"
        app:layout_constraintTop_toBottomOf="@id/char_deco_btn"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/char_talk_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:scaleType="fitXY"
        android:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/char_dam"
        app:srcCompat="@drawable/ic_infant_chat_btn_1" />

    <TextView
        android:id="@+id/char_talk_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대화하기"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/char_talk_btn"
        app:layout_constraintStart_toStartOf="@+id/char_talk_btn"
        app:layout_constraintTop_toBottomOf="@id/char_talk_btn" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/char_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:backgroundTint="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/char_talk_txt"
        app:layout_constraintStart_toEndOf="@+id/char_talk_btn"
        app:layout_constraintTop_toTopOf="@+id/char_talk_btn"
        app:srcCompat="@drawable/ic_infant_change_btn_1" />

    <TextView
        android:id="@+id/char_change_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="캐릭터 바꾸기"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/char_change_btn"
        app:layout_constraintStart_toStartOf="@+id/char_change_btn"
        app:layout_constraintTop_toBottomOf="@id/char_change_btn" />

    <ImageView
        android:id="@+id/infant_talk1"
        android:layout_width="239dp"
        android:layout_height="75dp"
        android:layout_marginBottom="344dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_infant_chatbox2"
        app:layout_constraintBottom_toBottomOf="@+id/char_img"
        app:layout_constraintEnd_toEndOf="@+id/char_img"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/char_img" />

    <TextView
        android:id="@+id/talk_txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="안녕! 짱구야!"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/infant_talk1"
        app:layout_constraintEnd_toEndOf="@+id/infant_talk1"
        app:layout_constraintStart_toStartOf="@+id/infant_talk1"
        app:layout_constraintTop_toTopOf="@id/infant_talk1"
        app:layout_constraintVertical_bias="0.263" />


    <ImageView
        android:id="@+id/char_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_char_dam" />

    <ImageView
        android:id="@+id/infant_icon_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/infant_cookie_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/infant_cookie_view"
        app:srcCompat="@drawable/ic_infant_img_gift" />

    <ImageView
        android:id="@+id/infant_cookie_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_infant_home_cookie" />

    <TextView
        android:id="@+id/infant_home_cookie_count_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:text="5"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/infant_cookie_view"
        app:layout_constraintEnd_toEndOf="@+id/infant_cookie_view"
        app:layout_constraintTop_toTopOf="@+id/infant_cookie_view" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="개"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/infant_cookie_view"
        app:layout_constraintEnd_toEndOf="@+id/infant_cookie_view"
        app:layout_constraintTop_toTopOf="@+id/infant_cookie_view" />

</androidx.constraintlayout.widget.ConstraintLayout>