<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".base.LoginActivity">

    <ImageView
        android:id="@+id/login_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:src="@drawable/ic_logo_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <LinearLayout
        android:id="@+id/login_linear_white"
        android:layout_width="355dp"
        android:layout_height="214dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_login_up"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_txt_title">

        <TextView
            android:id="@+id/login_txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="계정"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/login_edt_id"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_login_edt"
            android:hint="email을 입력해주세요."
            android:padding="5dp"
            android:textColorHint="#858585"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/login_txt_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="비밀번호"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/login_edt_pw"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_login_edt"
            android:hint="비밀번호를 입력해주세요."
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColorHint="#858585"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="355dp"
        android:layout_height="55dp"
        android:background="@drawable/bg_login_down"
        app:backgroundTint="@null"
        android:text="로그인"
        android:textColor="#252525"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_linear_white" />

    <ImageView
        android:id="@+id/login_btn_google"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_google"
        app:layout_constraintEnd_toStartOf="@id/login_btn_naver"
        app:layout_constraintTop_toBottomOf="@id/login_btn_login" />

    <ImageView
        android:id="@+id/login_btn_naver"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_naver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_btn_login" />

    <ImageView
        android:id="@+id/login_btn_kakao"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_kakao"
        app:layout_constraintStart_toEndOf="@id/login_btn_naver"
        app:layout_constraintTop_toBottomOf="@id/login_btn_login" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_btn_naver">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="처음이신가요?"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/login_txt_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="회원가입"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>