<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_infant_gift_bg_1"
    tools:context=".infant.gift.view.InfantGiftEndActivity">


    <ImageView
        android:id="@+id/infant_icon_gift_out3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_infant_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/infant_cookie_bg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/infant_icon_gift_out3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/infant_icon_gift_out3"
        app:srcCompat="@drawable/ic_infant_home_cookie" />

    <TextView
        android:id="@+id/infant_cookie_count_gift_end_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:text="5"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/infant_cookie_bg3"
        app:layout_constraintEnd_toEndOf="@+id/infant_cookie_bg3"
        app:layout_constraintTop_toTopOf="@+id/infant_cookie_bg3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="개"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/infant_cookie_bg3"
        app:layout_constraintEnd_toEndOf="@+id/infant_cookie_bg3"
        app:layout_constraintStart_toStartOf="@+id/infant_cookie_bg3"
        app:layout_constraintTop_toTopOf="@+id/infant_cookie_bg3" />

    <ImageView
        android:id="@+id/infant_talk3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="344dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_infant_chatbox"
        app:layout_constraintBottom_toBottomOf="@+id/char_dam"
        app:layout_constraintEnd_toEndOf="@+id/char_dam"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/char_dam" />

    <TextView
        android:id="@+id/talk_txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="우와! 멋지다!"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/infant_talk3"
        app:layout_constraintEnd_toEndOf="@+id/infant_talk3"
        app:layout_constraintStart_toStartOf="@+id/infant_talk3"
        app:layout_constraintTop_toTopOf="@id/infant_talk3"
        app:layout_constraintVertical_bias="0.263" />

    <ImageView
        android:id="@+id/char_dam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_char_gift_yglass_dam" /> />

</androidx.constraintlayout.widget.ConstraintLayout>