<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/infant_gift_bg_gift"
    tools:context=".infant.gift.view.InfantGiftBoxActivity">


    <ImageView
        android:id="@+id/infant_icon_gift_out2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_infant_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/infant_cookie_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/infant_icon_gift_out2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/infant_icon_gift_out2"
        app:srcCompat="@drawable/ic_infant_home_cookie" />

    <TextView
        android:id="@+id/infant_cookie_count_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:text="5"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/infant_cookie_bg"
        app:layout_constraintEnd_toEndOf="@+id/infant_cookie_bg"
        app:layout_constraintTop_toTopOf="@+id/infant_cookie_bg" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="개"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/infant_cookie_bg"
        app:layout_constraintEnd_toEndOf="@+id/infant_cookie_bg"
        app:layout_constraintStart_toStartOf="@+id/infant_cookie_bg"
        app:layout_constraintTop_toTopOf="@+id/infant_cookie_bg" />

    <ImageView
        android:id="@+id/infant_gift_talk2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_infant_chatbox"
        app:layout_constraintBottom_toTopOf="@+id/infant_gift_char"
        app:layout_constraintEnd_toEndOf="@+id/infant_gift_char"
        app:layout_constraintStart_toStartOf="@+id/infant_gift_char" />

    <TextView
        android:id="@+id/infant_gift_talk_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="선물이야!"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/infant_gift_talk2"
        app:layout_constraintEnd_toEndOf="@+id/infant_gift_talk2"
        app:layout_constraintStart_toStartOf="@+id/infant_gift_talk2"
        app:layout_constraintTop_toTopOf="@id/infant_gift_talk2"
        app:layout_constraintVertical_bias="0.263" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/infant_gift_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        app:layout_constraintTop_toBottomOf="@+id/infant_gift_talk2"
        app:lottie_autoPlay="true"
        app:lottie_fileName="leaves_gift.json"
        app:lottie_loop="false"
        tools:layout_editor_absoluteX="22dp"
        tools:ignore="MissingConstraints" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/infant_gift_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_fileName="owl.json" />

</androidx.constraintlayout.widget.ConstraintLayout>