<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_main_background"
        android:paddingHorizontal="20dp"
        tools:context=".parent.mypage.view.ParentMyBabyActivity">

        <ImageButton
            android:id="@+id/parent_my_baby_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/parent_my_baby_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우리 아이"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:fontFamily="@font/scdream5"
            app:layout_constraintBottom_toBottomOf="@id/parent_my_baby_btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/parent_my_baby_btn_back" />

        <TextView
            android:id="@+id/parent_my_baby_txt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="아이의 정보를 \n수정하고 추가하세요."
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:fontFamily="@font/scdream5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parent_my_baby_txt_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parent_my_baby_rcv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="42dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/parent_my_baby_txt_info"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_parent_my_baby" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>