<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="470dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".infant.change.view.InfantSwitchKnockknockFragment"
    android:background="#00ffffff">

    <ImageView
        android:id="@+id/imageView_knockknock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/img_char_knock"
        app:layout_constraintBottom_toTopOf="@id/imageView_text_knockknock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_text_knockknock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_infant_swich_knock_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView_knockknock"
        app:layout_constraintStart_toStartOf="@+id/imageView_knockknock" />

</androidx.constraintlayout.widget.ConstraintLayout>