<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedQuestion"
            type="String" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/talk_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".parent.talk.view.ParentTalkFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/talk_ver_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_main_background"
            tools:visibility="invisible">

            <ImageButton
                android:id="@+id/talk_btn_hamburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_hamburger"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/talk_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대화/질문하기"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/talk_btn_hamburger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/talk_btn_hamburger" />

            <TextView
                android:id="@+id/talk_txt_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/scdream5"
                android:includeFontPadding="false"
                android:text="실시간 대화가,"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/talk_btn_hamburger" />

            <TextView
                android:id="@+id/talk_txt_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/scdream5"
                android:includeFontPadding="false"
                android:text="불가능할 경우"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/talk_txt_info"
                app:layout_constraintTop_toBottomOf="@id/talk_txt_info" />

            <TextView
                android:id="@+id/talk_txt_info3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/scdream5"
                android:includeFontPadding="false"
                android:text="보낼 질문을 골라주세요!"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/talk_txt_info"
                app:layout_constraintTop_toBottomOf="@id/talk_txt_info2" />


            <ImageButton
                android:id="@+id/talk_btn_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_help"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/talk_txt_info" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/talk_constraint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_whitebox_10dp"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="20dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toTopOf="@id/talk_btn_submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/talk_txt_info3">

                <TextView
                    android:id="@+id/talk_txt_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/scdream4"
                    android:text="선택한 질문"
                    android:textColor="#252525"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/talk_txt_selected_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/scdream5"
                    android:text="@{selectedQuestion}"
                    android:textColor="#252525"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@id/talk_txt_question"
                    app:layout_constraintTop_toBottomOf="@id/talk_txt_question" />

                <View
                    android:id="@+id/talk_linear_division"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="20dp"
                    android:background="#ffcd69"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/talk_txt_selected_question" />

                <TextView
                    android:id="@+id/talk_txt_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/scdream5"
                    android:text="질문 목록"
                    android:textColor="#252525"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@id/talk_linear_division"
                    app:layout_constraintTop_toBottomOf="@id/talk_linear_division" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/talk_txt_list"
                    app:layout_constraintTop_toBottomOf="@+id/talk_txt_list">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:overScrollMode="never"
                        android:paddingVertical="4dp"
                        android:scrollbarStyle="outsideOverlay"
                        android:scrollbarThumbVertical="@color/scrollabr_thumb"
                        android:scrollbarTrackVertical="@color/scrollbar_track"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/talk_radiogroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkedButton="@id/rb1">

                                <RadioButton
                                    android:id="@+id/rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:layout_marginVertical="5dp"
                                    android:button="@drawable/custom_radio_button"
                                    android:buttonTint="#252525"
                                    android:fontFamily="@font/scdream4"
                                    android:includeFontPadding="false"
                                    android:paddingStart="8dp"
                                    android:text="@string/talk_question_0"
                                    android:textColor="#252525"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:layout_marginVertical="5dp"
                                    android:button="@drawable/custom_radio_button"
                                    android:buttonTint="#252525"
                                    android:fontFamily="@font/scdream4"
                                    android:includeFontPadding="false"
                                    android:paddingStart="8dp"
                                    android:text="@string/talk_question_1"
                                    android:textColor="#252525"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:layout_marginVertical="5dp"
                                    android:button="@drawable/custom_radio_button"
                                    android:buttonTint="#252525"
                                    android:fontFamily="@font/scdream4"
                                    android:includeFontPadding="false"
                                    android:paddingStart="8dp"
                                    android:text="@string/talk_question_2"
                                    android:textColor="#252525"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:layout_marginVertical="5dp"
                                    android:button="@drawable/custom_radio_button"
                                    android:buttonTint="#252525"
                                    android:fontFamily="@font/scdream4"
                                    android:includeFontPadding="false"
                                    android:paddingStart="8dp"
                                    android:text="@string/talk_question_3"
                                    android:textColor="#252525"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:layout_marginVertical="5dp"
                                    android:button="@drawable/custom_radio_button"
                                    android:buttonTint="#252525"
                                    android:fontFamily="@font/scdream4"
                                    android:includeFontPadding="false"
                                    android:paddingStart="8dp"
                                    android:text="@string/talk_question_4"
                                    android:textColor="#252525"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:layout_marginVertical="5dp"
                                    android:button="@drawable/custom_radio_button"
                                    android:buttonTint="#252525"
                                    android:fontFamily="@font/scdream4"
                                    android:includeFontPadding="false"
                                    android:paddingStart="8dp"
                                    android:text="@string/talk_question_5"
                                    android:textColor="#252525"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:layout_marginVertical="5dp"
                                    android:button="@drawable/custom_radio_button"
                                    android:buttonTint="#252525"
                                    android:fontFamily="@font/scdream4"
                                    android:includeFontPadding="false"
                                    android:paddingStart="8dp"
                                    android:text="@string/talk_question_6"
                                    android:textColor="#252525"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:layout_marginVertical="5dp"
                                    android:button="@drawable/custom_radio_button"
                                    android:buttonTint="#252525"
                                    android:fontFamily="@font/scdream4"
                                    android:includeFontPadding="false"
                                    android:paddingStart="8dp"
                                    android:text="@string/talk_question_7"
                                    android:textColor="#252525"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:layout_marginVertical="5dp"
                                    android:button="@drawable/custom_radio_button"
                                    android:buttonTint="#252525"
                                    android:fontFamily="@font/scdream4"
                                    android:includeFontPadding="false"
                                    android:paddingStart="8dp"
                                    android:text="@string/talk_question_8"
                                    android:textColor="#252525"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:layout_marginVertical="5dp"
                                    android:button="@drawable/custom_radio_button"
                                    android:buttonTint="#252525"
                                    android:fontFamily="@font/scdream4"
                                    android:includeFontPadding="false"
                                    android:paddingStart="8dp"
                                    android:text="@string/talk_question_9"
                                    android:textColor="#252525"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="16dp"
                                    android:layout_marginVertical="5dp"
                                    android:button="@drawable/custom_radio_button"
                                    android:buttonTint="#252525"
                                    android:fontFamily="@font/scdream4"
                                    android:includeFontPadding="false"
                                    android:paddingStart="8dp"
                                    android:text="@string/talk_question_10"
                                    android:textColor="#252525"
                                    android:textSize="14sp" />

                            </RadioGroup>
                        </LinearLayout>
                    </ScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/talk_btn_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#5c7cff"
                android:fontFamily="@font/scdream4"
                android:includeFontPadding="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="저장하기"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.82" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/real_talk_ver_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_background"
            android:visibility="invisible"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/real_talk_btn_hamburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_hamburger"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/real_talk_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/scdream5"
                android:text="대화/질문하기"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/real_talk_btn_hamburger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/real_talk_btn_hamburger" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/real_talk_constraint_before_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.455">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/real_talk_img_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:src="@drawable/ic_parent_talk_dam_profile"
                    app:layout_constraintEnd_toStartOf="@id/real_talk_img_link"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/real_talk_img_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:src="@drawable/ic_parent_talk_link"
                    app:layout_constraintBottom_toBottomOf="@id/real_talk_img_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/real_talk_img_parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/real_talk_img_child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="44dp"
                    android:src="@drawable/img_profile_default_talk"
                    app:layout_constraintStart_toEndOf="@id/real_talk_img_link"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/real_talk_txt_child_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/scdream5"
                    android:text="윤하가"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/real_talk_img_parent" />

                <TextView
                    android:id="@+id/real_talk_txt_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/scdream4"
                    android:text="대화를 요청했습니다."
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/real_talk_txt_child_name" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/bg_whitebox_10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/real_talk_txt_request">

                    <TextView
                        android:id="@+id/real_talk_txt_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="48dp"
                        android:fontFamily="@font/scdream4"
                        android:text="제한시간 안에 응답해주세요."
                        android:textColor="#252525"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/real_talk_constraint_time"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/real_talk_txt_box">

                        <ImageView
                            android:id="@+id/real_talk_img_alarm"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_parent_alarm"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Chronometer
                            android:id="@+id/real_talk_timer_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/scdream5"
                            android:textColor="#ff3e18"
                            android:textSize="27sp"
                            android:countDown="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/real_talk_img_alarm"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/real_talk_view_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="20dp"
                        android:background="#d6d6d6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/real_talk_constraint_time" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/real_talk_view_horizontal">

                        <View
                            android:id="@+id/real_talk_view_vertical"
                            android:layout_width="2dp"
                            android:layout_height="0dp"
                            android:background="#d6d6d6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/real_talk_txt_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="30dp"
                            android:paddingVertical="12dp"
                            android:text="거절"
                            android:textColor="#ff3e18"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/real_talk_view_vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/real_talk_txt_ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="30dp"
                            android:paddingVertical="12dp"
                            android:text="수락"
                            android:textColor="#252525"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/real_talk_view_vertical"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/real_talk_constraint_after_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="invisible">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/real_talk_img_parent_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:src="@drawable/ic_parent_talk_dam_profile"
                    app:layout_constraintEnd_toStartOf="@id/real_talk_img_link_submit"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/real_talk_img_link_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:src="@drawable/ic_parent_talk_link"
                    app:layout_constraintBottom_toBottomOf="@id/real_talk_img_parent_submit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/real_talk_img_parent_submit" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/real_talk_img_child_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="44dp"
                    android:src="@drawable/img_profile_default_talk"
                    app:layout_constraintStart_toEndOf="@id/real_talk_img_link_submit"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/real_talk_txt_1_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/scdream4"
                    android:includeFontPadding="false"
                    android:text="캐릭터와"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/real_talk_img_parent_submit" />

                <TextView
                    android:id="@+id/real_talk_txt_2_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/scdream4"
                    android:includeFontPadding="false"
                    android:text="대화중입니다."
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/real_talk_txt_1_submit" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_real_talk_deco"
                    app:layout_constraintBottom_toBottomOf="@id/real_talk_txt_2_submit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/real_talk_txt_1_submit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/talk_navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffff"
            app:headerLayout="@layout/parent_drawer_header"
            app:itemIconTint="#5375FF"
            app:itemTextColor="#252525"
            app:menu="@menu/drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>