<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/talk_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_main_background"
        tools:context=".parent.talk.view.ParentTalkFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/talk_btn_hamburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_hamburger"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/talk_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대화/질문하기"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/talk_btn_hamburger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/talk_btn_hamburger" />

            <TextView
                android:id="@+id/talk_txt_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="실시간 대화가,\n불가능할 경우\n보낼 질문을 골라주세요!"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/talk_txt_title" />

            <ImageButton
                android:id="@+id/talk_btn_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_help"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/talk_txt_info" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/talk_constraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/bg_whitebox"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="20dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/talk_txt_info">

                <TextView
                    android:id="@+id/talk_txt_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선택한 질문"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/talk_txt_selected_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="없음"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/talk_txt_question"
                    app:layout_constraintTop_toBottomOf="@id/talk_txt_question" />

                <View
                    android:id="@+id/talk_linear_division"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="20dp"
                    android:background="#ffcd69"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/talk_txt_selected_question" />

                <TextView
                    android:id="@+id/talk_txt_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="질문 목록"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/talk_linear_division"
                    app:layout_constraintTop_toBottomOf="@id/talk_linear_division" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/talk_txt_list"
                    app:layout_constraintTop_toBottomOf="@+id/talk_txt_list">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/talk_radiogroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dp"
                                    android:text="없음"
                                    android:textColor="#252525"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dp"
                                    android:text="엄마랑 아빠랑 싸우면 기분이 어때?"
                                    android:textColor="#252525"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dp"
                                    android:text="동생은 어떤 존재야?"
                                    android:textColor="#252525"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dp"
                                    android:text="동생이랑 노는 거 즐거워?"
                                    android:textColor="#252525"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dp"
                                    android:text="엄마가 어떻게 해줬으면 좋겠어?"
                                    android:textColor="#252525"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dp"
                                    android:text="아빠한테 속상한 거 있어?"
                                    android:textColor="#252525"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dp"
                                    android:text="엄마한테 속상한 거 있어?"
                                    android:textColor="#252525"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dp"
                                    android:text="엄마랑 아빠랑 싸우면 기분이 어때?"
                                    android:textColor="#252525"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dp"
                                    android:text="동생은 어떤 존재야?"
                                    android:textColor="#252525"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dp"
                                    android:text="동생이랑 노는 거 즐거워?"
                                    android:textColor="#252525"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dp"
                                    android:text="엄마가 어떻게 해줬으면 좋겠어?"
                                    android:textColor="#252525"
                                    android:textSize="14sp" />

                            </RadioGroup>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/talk_btn_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="50dp"
                android:backgroundTint="#5c7cff"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="저장하기"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/talk_constraint" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/talk_navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffff"
            app:itemTextColor="#252525"
            app:headerLayout="@layout/parent_drawer_header"
            app:itemIconTint="#5375FF"
            app:menu="@menu/drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>