<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="462dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".infant.setting.view.InfantKnockknockFragment"
    android:background="#00ffffff">

    <ImageView
        android:id="@+id/imageView_knockknock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_char_knock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_text_knockknock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/img_char_knock_name_txt"
        app:layout_constraintEnd_toEndOf="@+id/imageView_knockknock"
        app:layout_constraintStart_toStartOf="@+id/imageView_knockknock"
        app:layout_constraintTop_toBottomOf="@+id/imageView_knockknock" />

</androidx.constraintlayout.widget.ConstraintLayout>