<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:help_dialog="http://schemas.android.com/tools">

    <data>

        <variable
            name="txtTitle"
            type="String" />

        <variable
            name="txtContentTop"
            type="String" />

        <variable
            name="txtContentBottom"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_whitebox_10dp">

        <TextView
            android:id="@+id/help_txt_title"
            setUnderLine="@{txtTitle}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/scdream6"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/help_txt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:fontFamily="@font/scdream4"
            android:gravity="center"
            android:textColor="#252525"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/help_txt_title"
            help_dialog:end="@{txtContentTop.length()}"
            help_dialog:start="@{24}"
            help_dialog:txt="@{txtContentTop}" />

        <TextView
            android:id="@+id/help_txt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/scdream4"
            android:gravity="center"
            android:textColor="#252525"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/help_txt_1"
            help_dialog:end="@{5}"
            help_dialog:start="@{1}"
            help_dialog:txt="@{txtContentBottom}" />

        <TextView
            android:id="@+id/help_txt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/scdream4"
            android:gravity="center"
            android:text="아이에게 하고 싶었던\n질문을 골라보세요!"
            android:textColor="#252525"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/help_txt_2" />

        <View
            android:id="@+id/help_division"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="45dp"
            android:background="#d6d6d6"
            app:layout_constraintTop_toBottomOf="@id/help_txt_3" />

        <TextView
            android:id="@+id/help_txt_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream4"
            android:paddingHorizontal="120dp"
            android:paddingVertical="12dp"
            android:text="확인"
            android:textColor="#252525"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/help_division" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>