<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:background="#00ffffff">

    <ImageView
        android:id="@+id/gift_popup_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:src="@drawable/img_infant_gift_get_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_get_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_gift_get_selected"
        android:scaleType="centerInside"
        android:src="@drawable/img_infant_deco_item_sea"
        app:layout_constraintBottom_toBottomOf="@+id/gift_popup_image"
        app:layout_constraintEnd_toEndOf="@+id/gift_popup_image"
        app:layout_constraintStart_toStartOf="@+id/gift_popup_image"
        app:layout_constraintTop_toTopOf="@+id/gift_popup_image" />

    <TextView
        android:id="@+id/txt_get_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="바다를 받았어!"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_get_item"
        app:layout_constraintStart_toStartOf="@+id/img_get_item"
        app:layout_constraintTop_toBottomOf="@+id/img_get_item" />



</androidx.constraintlayout.widget.ConstraintLayout>