<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="parentHomeRecordData"
            type="com.all_the_best.knock_knock.parent.home.model.ParentHomeRecord" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/bg_parent_home"
        android:padding="20dp">

        <TextView
            android:id="@+id/rcv_home_title"
            setTitleFromHome="@{parentHomeRecordData.nickname}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream5"
            android:textColor="#252525"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rcv_parent_constraint_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="@id/rcv_home_title"
            app:layout_constraintStart_toStartOf="@id/rcv_home_title"
            app:layout_constraintTop_toBottomOf="@id/rcv_home_title">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/rcv_parent_img_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_profile_home_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/rcv_parent_img_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_link_black"
                app:layout_constraintBottom_toBottomOf="@id/rcv_parent_img_parent"
                app:layout_constraintStart_toEndOf="@id/rcv_parent_img_parent"
                app:layout_constraintTop_toTopOf="@id/rcv_parent_img_parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/rcv_parent_img_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:src="@drawable/img_profile_home_child"
                app:layout_constraintStart_toEndOf="@id/rcv_parent_img_link"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/parent_record_txt_today_question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/scdream4"
            android:text="짱구야 오늘 기분이 어때?"
            android:textColor="#252525"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rcv_parent_constraint_img" />

        <TextView
            android:id="@+id/parent_record_txt_today_question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/scdream4"
            android:text="누구와 있었던 일이야?"
            android:textColor="#252525"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parent_record_txt_today_question1" />

        <TextView
            android:id="@+id/parent_record_txt_today_question3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/scdream4"
            android:text="어떤 일이 있었는지 말해줄래?"
            android:textColor="#252525"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parent_record_txt_today_question2" />

        <TextView
            android:id="@+id/parent_record_txt_today_question4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/scdream4"
            android:text="엄마가 짱구를 어떻게 대해줬으면 \n좋겠어?"
            android:textColor="#252525"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parent_record_constraint_play_question3" />

        <TextView
            android:id="@+id/parent_record_today_answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:fontFamily="@font/scdream5"
            android:text="@{parentHomeRecordData.answer1}"
            android:textColor="#252525"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/parent_record_txt_today_question1"
            app:layout_constraintTop_toTopOf="@id/parent_record_txt_today_question1" />

        <TextView
            android:id="@+id/parent_record_today_answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream5"
            android:text="@{parentHomeRecordData.answer2}"
            android:textColor="#252525"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/parent_record_today_answer1"
            app:layout_constraintTop_toTopOf="@id/parent_record_txt_today_question2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_record_constraint_play_question3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_music_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parent_record_txt_today_question3">

            <SeekBar
                android:id="@+id/parent_record_seek_bar_question3"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:progress="0"
                android:progressDrawable="@drawable/music_player_progress"
                android:thumb="@drawable/music_player_thumb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/parent_record_txt_start_time_question3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="0:00"
                android:textColor="#252525"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/parent_record_seek_bar_question3"
                app:layout_constraintTop_toBottomOf="@id/parent_record_seek_bar_question3" />

            <TextView
                android:id="@+id/parent_record_txt_end_time_question3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="5:00"
                android:textColor="#252525"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/parent_record_seek_bar_question3"
                app:layout_constraintTop_toBottomOf="@id/parent_record_seek_bar_question3" />

            <ImageButton
                android:id="@+id/parent_record_btn_play_question3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/parent_record_seek_bar_question3"
                app:layout_constraintStart_toStartOf="@id/parent_record_seek_bar_question3"
                app:layout_constraintTop_toBottomOf="@id/parent_record_txt_start_time_question3" />

            <ImageButton
                android:id="@+id/parent_record_btn_back_question3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_10"
                app:layout_constraintBottom_toBottomOf="@id/parent_record_btn_play_question3"
                app:layout_constraintEnd_toStartOf="@id/parent_record_btn_play_question3"
                app:layout_constraintTop_toTopOf="@id/parent_record_btn_play_question3" />

            <ImageButton
                android:id="@+id/parent_record_btn_forward_question3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_forward_10"
                app:layout_constraintBottom_toBottomOf="@id/parent_record_btn_play_question3"
                app:layout_constraintStart_toEndOf="@id/parent_record_btn_play_question3"
                app:layout_constraintTop_toTopOf="@id/parent_record_btn_play_question3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_record_constraint_play_question4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_music_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parent_record_txt_today_question4">

            <SeekBar
                android:id="@+id/parent_record_seek_bar_question4"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:progress="50"
                android:progressDrawable="@drawable/music_player_progress"
                android:thumb="@drawable/music_player_thumb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/parent_record_txt_start_time_question4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="0:00"
                android:textColor="#252525"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/parent_record_seek_bar_question4"
                app:layout_constraintTop_toBottomOf="@id/parent_record_seek_bar_question4" />

            <TextView
                android:id="@+id/parent_record_txt_end_time_question4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="5:00"
                android:textColor="#252525"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/parent_record_seek_bar_question4"
                app:layout_constraintTop_toBottomOf="@id/parent_record_seek_bar_question4" />

            <ImageButton
                android:id="@+id/parent_record_btn_play_question4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/parent_record_seek_bar_question4"
                app:layout_constraintStart_toStartOf="@id/parent_record_seek_bar_question4"
                app:layout_constraintTop_toBottomOf="@id/parent_record_txt_start_time_question4" />

            <ImageButton
                android:id="@+id/parent_record_btn_back_question4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_10"
                app:layout_constraintBottom_toBottomOf="@id/parent_record_btn_play_question4"
                app:layout_constraintEnd_toStartOf="@id/parent_record_btn_play_question4"
                app:layout_constraintTop_toTopOf="@id/parent_record_btn_play_question4" />

            <ImageButton
                android:id="@+id/parent_record_btn_forward_question4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_forward_10"
                app:layout_constraintBottom_toBottomOf="@id/parent_record_btn_play_question4"
                app:layout_constraintStart_toEndOf="@id/parent_record_btn_play_question4"
                app:layout_constraintTop_toTopOf="@id/parent_record_btn_play_question4" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>