<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="parentMyBabyTxtEdit"
            type="String" />

        <variable
            name="parentMyBabyTxtDone"
            type="String" />

        <variable
            name="parentMyBabyData"
            type="com.all_the_best.knock_knock.parent.mypage.model.ParentMyPageBaby" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_parent_my_baby_rcv"
        android:paddingStart="20dp"
        android:paddingTop="32dp"
        android:paddingEnd="20dp"
        android:paddingBottom="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_my_baby_img"
            setSrcFromUrl="@{parentMyBabyData.uri}"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/img_baby_mybaby1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_my_baby_edit_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_photo"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_my_baby_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/scdream4"
            android:text="@{parentMyBabyData.name}"
            android:textColor="#252525"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/item_my_baby_img"
            app:layout_constraintStart_toStartOf="@id/item_my_baby_img"
            app:layout_constraintTop_toBottomOf="@id/item_my_baby_img" />

        <EditText
            android:id="@+id/item_my_baby_edt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_my_baby_edit"
            android:fontFamily="@font/scdream4"
            android:gravity="center"
            android:hint="@{parentMyBabyData.name}"
            android:singleLine="true"
            android:textColor="#252525"
            android:textColorHint="#252525"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/item_my_baby_img"
            app:layout_constraintStart_toStartOf="@id/item_my_baby_img"
            app:layout_constraintTop_toBottomOf="@id/item_my_baby_img" />

        <TextView
            android:id="@+id/item_my_baby_txt_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/scdream4"
            android:text="별명 : "
            android:textColor="#252525"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/item_my_baby_img"
            app:layout_constraintTop_toTopOf="@id/item_my_baby_img" />

        <TextView
            android:id="@+id/item_my_baby_txt_nickname_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream4"
            android:text="@{parentMyBabyData.nickname}"
            android:textColor="#252525"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/item_my_baby_txt_nickname"
            app:layout_constraintTop_toTopOf="@id/item_my_baby_txt_nickname" />

        <EditText
            android:id="@+id/item_my_baby_edt_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_my_baby_edit"
            android:fontFamily="@font/scdream4"
            android:hint="@{parentMyBabyData.nickname}"
            android:singleLine="true"
            android:textColor="#252525"
            android:textColorHint="#252525"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/item_my_baby_txt_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_my_baby_txt_nickname"
            app:layout_constraintTop_toTopOf="@id/item_my_baby_txt_nickname" />


        <TextView
            android:id="@+id/item_my_baby_txt_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/scdream4"
            android:text="성별 : "
            android:textColor="#252525"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/item_my_baby_txt_nickname"
            app:layout_constraintTop_toBottomOf="@id/item_my_baby_txt_nickname" />

        <RadioGroup
            android:id="@+id/item_my_baby_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rb_female"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/item_my_baby_txt_gender"
            app:layout_constraintStart_toEndOf="@id/item_my_baby_txt_gender"
            app:layout_constraintTop_toTopOf="@id/item_my_baby_txt_gender">

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginVertical="5dp"
                android:button="@drawable/custom_radio_button"
                android:buttonTint="#5c7cff"
                android:fontFamily="@font/scdream4"
                android:includeFontPadding="false"
                android:paddingStart="8dp"
                android:text="@string/sex_female"
                android:textColor="#252525"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginVertical="5dp"
                android:button="@drawable/custom_radio_button"
                android:buttonTint="#5c7cff"
                android:fontFamily="@font/scdream4"
                android:includeFontPadding="false"
                android:paddingStart="8dp"
                android:text="@string/sex_male"
                android:textColor="#252525"
                android:textSize="14sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/item_my_baby_txt_gender_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream4"
            android:text="@{parentMyBabyData.gender}"
            android:textColor="#252525"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/item_my_baby_txt_gender"
            app:layout_constraintTop_toTopOf="@id/item_my_baby_txt_gender" />

        <TextView
            android:id="@+id/item_my_baby_txt_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/scdream4"
            android:text="생년월일 : "
            android:textColor="#252525"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/item_my_baby_txt_gender"
            app:layout_constraintTop_toBottomOf="@id/item_my_baby_txt_gender" />

        <TextView
            android:id="@+id/item_my_baby_txt_birth_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream4"
            android:text="@{parentMyBabyData.birth}"
            android:textColor="#252525"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/item_my_baby_txt_birth"
            app:layout_constraintTop_toTopOf="@id/item_my_baby_txt_birth" />

        <EditText
            android:id="@+id/item_my_baby_edt_birth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_my_baby_edit"
            android:fontFamily="@font/scdream4"
            android:hint="@{parentMyBabyData.birth}"
            android:singleLine="true"
            android:textColor="#252525"
            android:textColorHint="#252525"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/item_my_baby_txt_birth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_my_baby_txt_birth"
            app:layout_constraintTop_toTopOf="@id/item_my_baby_txt_birth" />


        <TextView
            android:id="@+id/item_my_baby_txt_edit"
            setUnderLine="@{parentMyBabyTxtEdit}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/scdream4"
            android:textColor="#5c7cff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_my_baby_txt_birth"
            tools:text="수정하기" />

        <TextView
            android:id="@+id/item_my_baby_txt_done"
            setUnderLine="@{parentMyBabyTxtDone}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/scdream4"
            android:textColor="#5c7cff"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_my_baby_txt_birth"
            tools:text="완료" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>